global
    maxconn 256

defaults
    timeout connect 5000ms

frontend http-in
    bind *:80
    default_backend app

backend app
    server consul 127.0.0.1:8500

listen admin
    bind *:8080
    stats enable
